<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="survay.html">Survay</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="heading">Contact Form</h1>

    <div class="formdiv">
        
        <form>
            <label for="name">Name : </label>
            <input type="text" id="name" placeholder="Enter Your Name" required /><br><br>

            <label for="email">Email : </label>
            <input type="email" id="email" placeholder="Enter Your Email" required /><br><br>

            <label for="message">Massege : </label>
            <textarea id="message" value="message" placeholder="Enter Message Here..." required></textarea><br><br>

            <button type="submit">Send</button>
        </form>
    </div>

</body>
</html>